<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link  -->

</head>

<body>
    <!-- Banner section  -->
    <section class="banner-area">
        <div class="container ">
            <h1 class="pt-2 text-center">
                <span class="header-font">Indian Groceries <br><u> Delivered to your Door!</u></span>
            </h1>
            <h2 class="p-2 text-center mobile-screen" style="font-family: 'Oswald', sans-serif; font-size:50px">
                <Strong>AMERICA'S
                    LARGEST ONLINE INDIAN GROCER<br><u> ONLINE SINCE 2000!</Strong></u>

            </h2>
        </div>
        <div class="container">

            <a href="https://www.ishopindian.com/Indian-Groceries/">
                <button type="button" class="free-shipping-area fs-1">free shipping <br>avaliable!</button>
                <div class="banner-img">
                    <img src="https://sanghavi.my.canva.site/images/d574964946635780974a4cafd351b4f2.png"
                        class="img-fluid" alt="...">
                    <button class="shop-now-btn text-center common-color"><u>SHOP NOW</u></button>
            </a>

        </div>
        </div>

        <div>
        </div>
    </section>

    <!-- about ishop india area start from here  -->
    <section class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 mb-4">
                <img src="https://sanghavi.my.canva.site/images/44d1e1917b217b6a3244ceb561fcd20d.jpg"
                    class="image-section pe-5 pt-0 mt-0" alt="...">
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div>
                    <h2 class="m-4 branding-title pt-5">About <span style="color: #008037;">
                            iShopIndian</span></h2>
                    <p style="font-size: 24px;" class="py-4">We have been importing the finest Indian food since<br>
                        1972 and have
                        shipped over 1 million items
                        since
                        2000!<br>
                        <u> Our mission is to keep you smiling with every bite. </u><br> Treat yourself to a feel-good
                        meal
                        today!
                    </p>
                    <button class="common-color exploring-btn"> START EXPLORING</button>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <h2 class="text-center pt-5 mt-4 aside-header">A Matter of<br> <span
                        style="color: #ffd230;">Taste</span></h2>
                <p class="text-center" style="font-size: 26px;">There's a reason our customers <br> have been coming
                    back for more <br> than 20
                    years. Word of mouth has <br> been
                    our best advertisement - but <br> happy mouths are the best <br> ambassadors!</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="product-info common-color p-5 mx-4 mt-4">
                    <a style="text-decoration: none;color: #000000;"
                        href="https://www.ishopindian.com/Indian-Groceries/">
                        <div class="container">
                            <div class="row pt-3">
                                <div class="col-md-2">
                                    <img class="img-fluid img-number" src="images/1.png" alt="">
                                </div>
                                <div class="col-md-10">
                                    <h2 class="product-quality-title">Highest Quality Products</h2>
                                    <p>With 50 years of experience in imported foods from India, we pride ourselves on
                                        the
                                        highest quality
                                        products - Guaranteed!</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="img-fluid img-number" src="images/2.png" alt="">
                                </div>
                                <div class="col-md-10">
                                    <h2 class="product-quality-title"> Huge Assortment</h2>
                                    <p>
                                        With the largest selection of Indian grocery items online in the USA, we are
                                        certain
                                        you will
                                        find
                                        everything from Basmati Rice to Turmeric Powder to Organic Moong Dal.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="img-fluid img-number" src="images/3.png" alt="">
                                </div>
                                <div class="col-md-10">
                                    <h2 class="product-quality-title">Quick and Affordable Shipping</h2>
                                    <p>We are centrally located in the United States to provide quick shipping
                                        throughout
                                        the USA. We
                                        also
                                        offer FREE shipping on qualified orders!</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Packages Area  -->
    <section class="my-5 common-color">
        <div class="container selling-catagory">
            <div class="row my-5 gx-5">
                <div class="col-sm-12 col-md-6 col-lg-3 p-3">
                    <div class="my-5 py-5">
                        <h2 class="p-4 selling-title">Our Best <br> Selling <br> Categories</h2>
                        <a href="https://www.ishopindian.com/Indian-Groceries/">
                            <button type="button" class="selling-btn text-white" style="font-size: 20px;">
                                <u>
                                    <strong> SEE ALL GROCERY <br> CATEGORIES</strong>
                                </u></button>
                        </a>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-2">
                    <div class="p-3 my-5 py-5">
                        <a style="text-decoration: none; color: #000000;"
                            href="https://www.ishopindian.com/Indian-Spices-Masalas/">
                            <img src="https://jocular-druid-d1aa5c.netlify.app/images/spicies.jpg"
                                class="img-fluid bg-border" alt="">

                            <div class="p-4 bg-white category-bg-position bg-border">
                                <h4 class="text-center snacks-title">Spicies</h4>
                                <p> Guaranteed fresh to give your dishes that authentic punch!</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-2">
                    <div class="p-3 my-5 py-5">
                        <a style="text-decoration: none; color: #000000;"
                            href="https://www.ishopindian.com/Indian-Snacks-Namkeen/">
                            <img src="images/snacks.jpg" class="img-fluid bg-border" alt="">
                            <div class="p-4 bg-white category-bg-position bg-border">
                                <h4 class="text-center snacks-title">Snacks</h4>
                                <p>Crispy, tangy, spicy - our snacks are too good to pass up!</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 p-2">
                    <div class="p-3 my-5 py-5">
                        <a style="text-decoration: none; color: #000000;"
                            href=" https://www.ishopindian.com/Organic-Certified-Indian-Groceries/">

                            <img src="https://jocular-druid-d1aa5c.netlify.app/images/organic-food.jpg"
                                class="img-fluid bg-border" alt="">
                            <div class="p-4 bg-white category-bg-position bg-border">
                                <h4 class="p-2 snacks-title">Organic Certified</h4>
                                <p>Eat healthy with over 500 USDA Certified Organic items</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>


    <section class="container">
        <div class="m-5 p-3">
            <h1 class="text-center mb-5 aside-header">From Our <span style="color: #ffd230;"> Comunitee </span></h1>
            <div class="row  d-flex justify-content-between">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="p-3 " style="width: 75%;">
                        <div style="pointer-events:none;">
                            <div style="padding-top:99.98860002%;transform:rotate(0deg);">
                                <div style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                                    <svg viewBox="0 0 500.001 499.944" preserveAspectRatio="none"
                                        style="transform:scale(1, 1);overflow:visible;top:0%;left:0%;display:block;width:100%;position:absolute;opacity:1.0;height:100%;">
                                        <g>
                                            <clipPath id="oKuuO7ltihw3xP4k">
                                                <path
                                                    d="M440.102 79.27c-9.778-16.932-27.509-26.405-45.749-26.418l.003-.003c-18.24-.016-35.974-9.488-45.749-26.418-14.586-25.267-46.892-33.922-72.159-19.333l-.004.003v-.016c-15.693 9.041-35.609 9.757-52.466.198A52.578 52.578 0 0 0 197.201 0c-19.551 0-36.619 10.623-45.755 26.412v-.003c-9.133 15.786-26.205 26.409-45.753 26.409-29.175 0-52.824 23.649-52.824 52.824v.006l-.016-.006c-.016 18.101-9.345 35.698-26.03 45.521a52.552 52.552 0 0 0-19.722 19.559c-9.776 16.934-9.111 37.025-.003 52.83h-.003c9.101 15.802 9.766 35.895-.01 52.827-14.585 25.264-5.931 57.57 19.336 72.159l.003.003-.01.007c15.789 9.129 26.407 26.201 26.407 45.752 0 29.175 23.649 52.824 52.823 52.824 19.552 0 36.617 10.621 45.756 26.41 9.133 15.782 26.204 26.41 45.753 26.41a52.61 52.61 0 0 0 26.777-7.284c16.853-9.557 36.774-8.841 52.466.203v-.019l.003.006c25.267 14.586 57.573 5.928 72.163-19.336 9.775-16.929 27.506-26.403 45.746-26.416l-.004-.007c18.24-.013 35.974-9.487 45.746-26.416 4.813-8.335 7.097-17.439 7.087-26.417l.007.006c.016-17.594 8.832-34.719 24.652-44.682 8.528-4.484 15.929-11.355 21.1-20.312 9.779-16.938 9.114-37.031.007-52.833h.003c-9.104-15.802-9.77-35.895.007-52.828 14.589-25.267 5.931-57.57-19.336-72.159l-.004-.004.01-.003c-15.662-9.062-26.236-25.935-26.403-45.291.092-9.134-2.185-18.404-7.078-26.882">
                                                </path>
                                            </clipPath>
                                            <g id="Rq728y4DZvC90NqA" style="clip-path:url(#oKuuO7ltihw3xP4k);">
                                                <g id="usjpUzTZHwJ0n9JT"
                                                    style="transform:scale(1, 1);transform-origin:250px 250px;">
                                                    <image id="nkPZPtpeXcVEYLyj"
                                                        href="https://sanghavi.my.canva.site/images/5c929c971b7122b49e24b60ae14ecbf8.jpg"
                                                        width="750px" height="750.00003197px"
                                                        style="transform:translate(-134.000122px, -126.028023px) rotate(0deg);transform-origin:250.00001066px 375.00001599px;opacity:1.0;">
                                                    </image>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <h5 class="text-center review-title py-3"><b>Priya M - Chicago, IL</b></h5>
                        <p class="card-text">"Thanks for the quick shipping, awesome quality and assortment. Will be
                            sharing your info with my friends.</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="p-3 " style="width: 75%;">
                        <div style="pointer-events:none;">
                            <div style="padding-top:99.98860002%;transform:rotate(0deg);">
                                <div style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                                    <svg viewBox="0 0 500.001 499.944" preserveAspectRatio="none"
                                        style="transform:scale(1, 1);overflow:visible;top:0%;left:0%;display:block;width:100%;position:absolute;opacity:1.0;height:100%;">
                                        <g>
                                            <clipPath id="oKuuO7ltihw3xP4k">
                                                <path
                                                    d="M440.102 79.27c-9.778-16.932-27.509-26.405-45.749-26.418l.003-.003c-18.24-.016-35.974-9.488-45.749-26.418-14.586-25.267-46.892-33.922-72.159-19.333l-.004.003v-.016c-15.693 9.041-35.609 9.757-52.466.198A52.578 52.578 0 0 0 197.201 0c-19.551 0-36.619 10.623-45.755 26.412v-.003c-9.133 15.786-26.205 26.409-45.753 26.409-29.175 0-52.824 23.649-52.824 52.824v.006l-.016-.006c-.016 18.101-9.345 35.698-26.03 45.521a52.552 52.552 0 0 0-19.722 19.559c-9.776 16.934-9.111 37.025-.003 52.83h-.003c9.101 15.802 9.766 35.895-.01 52.827-14.585 25.264-5.931 57.57 19.336 72.159l.003.003-.01.007c15.789 9.129 26.407 26.201 26.407 45.752 0 29.175 23.649 52.824 52.823 52.824 19.552 0 36.617 10.621 45.756 26.41 9.133 15.782 26.204 26.41 45.753 26.41a52.61 52.61 0 0 0 26.777-7.284c16.853-9.557 36.774-8.841 52.466.203v-.019l.003.006c25.267 14.586 57.573 5.928 72.163-19.336 9.775-16.929 27.506-26.403 45.746-26.416l-.004-.007c18.24-.013 35.974-9.487 45.746-26.416 4.813-8.335 7.097-17.439 7.087-26.417l.007.006c.016-17.594 8.832-34.719 24.652-44.682 8.528-4.484 15.929-11.355 21.1-20.312 9.779-16.938 9.114-37.031.007-52.833h.003c-9.104-15.802-9.77-35.895.007-52.828 14.589-25.267 5.931-57.57-19.336-72.159l-.004-.004.01-.003c-15.662-9.062-26.236-25.935-26.403-45.291.092-9.134-2.185-18.404-7.078-26.882">
                                                </path>
                                            </clipPath>
                                            <g id="Rq728y4DZvC90NqA" style="clip-path:url(#oKuuO7ltihw3xP4k);">
                                                <g id="usjpUzTZHwJ0n9JT"
                                                    style="transform:scale(1, 1);transform-origin:250px 250px;">
                                                    <image id="nkPZPtpeXcVEYLyj"
                                                        href="https://sanghavi.my.canva.site/images/cb38bb877d8b62ec573467f68ccb348c.jpg"
                                                        width="500.00002132px" height="750.00003197px"
                                                        style="transform:translate(-0.00012187px, -125.02802324px) rotate(0deg);transform-origin:250.00001066px 375.00001599px;opacity:1.0;">
                                                    </image>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <h5 class="text-center review-title py-3"><b>Monica P - Houston, TX</b></h5>
                        <p class="card-text">"Thanks for the being there to fulfill my Indian food fix!"</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="p-3 " style="width: 75%;">
                        <div style="pointer-events:none;">
                            <div style="padding-top:99.98860002%;transform:rotate(0deg);">
                                <div style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
                                    <svg viewBox="0 0 500.001 499.944" preserveAspectRatio="none"
                                        style="transform:scale(1, 1);overflow:visible;top:0%;left:0%;display:block;width:100%;position:absolute;opacity:1.0;height:100%;">
                                        <g>
                                            <clipPath id="oKuuO7ltihw3xP4k">
                                                <path
                                                    d="M440.102 79.27c-9.778-16.932-27.509-26.405-45.749-26.418l.003-.003c-18.24-.016-35.974-9.488-45.749-26.418-14.586-25.267-46.892-33.922-72.159-19.333l-.004.003v-.016c-15.693 9.041-35.609 9.757-52.466.198A52.578 52.578 0 0 0 197.201 0c-19.551 0-36.619 10.623-45.755 26.412v-.003c-9.133 15.786-26.205 26.409-45.753 26.409-29.175 0-52.824 23.649-52.824 52.824v.006l-.016-.006c-.016 18.101-9.345 35.698-26.03 45.521a52.552 52.552 0 0 0-19.722 19.559c-9.776 16.934-9.111 37.025-.003 52.83h-.003c9.101 15.802 9.766 35.895-.01 52.827-14.585 25.264-5.931 57.57 19.336 72.159l.003.003-.01.007c15.789 9.129 26.407 26.201 26.407 45.752 0 29.175 23.649 52.824 52.823 52.824 19.552 0 36.617 10.621 45.756 26.41 9.133 15.782 26.204 26.41 45.753 26.41a52.61 52.61 0 0 0 26.777-7.284c16.853-9.557 36.774-8.841 52.466.203v-.019l.003.006c25.267 14.586 57.573 5.928 72.163-19.336 9.775-16.929 27.506-26.403 45.746-26.416l-.004-.007c18.24-.013 35.974-9.487 45.746-26.416 4.813-8.335 7.097-17.439 7.087-26.417l.007.006c.016-17.594 8.832-34.719 24.652-44.682 8.528-4.484 15.929-11.355 21.1-20.312 9.779-16.938 9.114-37.031.007-52.833h.003c-9.104-15.802-9.77-35.895.007-52.828 14.589-25.267 5.931-57.57-19.336-72.159l-.004-.004.01-.003c-15.662-9.062-26.236-25.935-26.403-45.291.092-9.134-2.185-18.404-7.078-26.882">
                                                </path>
                                            </clipPath>
                                            <g id="Rq728y4DZvC90NqA" style="clip-path:url(#oKuuO7ltihw3xP4k);">
                                                <g id="usjpUzTZHwJ0n9JT"
                                                    style="transform:scale(1, 1);transform-origin:250px 250px;">
                                                    <image id="nkPZPtpeXcVEYLyj"
                                                        href="https://sanghavi.my.canva.site/images/6f67d08fed2f2f8069dc6a8ad6a5987d.jpg"
                                                        width="750px" height="750.00003197px"
                                                        style="transform:translate(-196.000122px, -125.02802324px) rotate(0deg);transform-origin:250.00001066px 375.00001599px;opacity:1.0;">
                                                    </image>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <h5 class="text-center review-title py-3"><b>Sujay V - Phoenix, AZ</b></h5>
                        <p class="card-text">"Your Ready to Eat meals are a life-saver at the office. Great for travel
                            too. Working on my next order now."</p>
                    </div>
                </div>
                <div class="my-3">

                    <a href="https://www.ishopindian.com/Indian-Groceries/">
                        <button class="text-center explore-btn explore-title">Explore Now!</button>
                    </a>
                </div>
            </div>
    </section>

    <footer>
        <div class=" footer-bg footer-mobile-res bg-dark">
            <div class="d-flex justify-content-between mobile-res-width align-items-center py-5">
                <div class="ps-4 copyright-left text-white">
                    <h6 class="copyright-text">Terms & Support</h6>
                </div>
                <div class="pe-4 copyright-right text-white">
                    <h6 class="copyright-text">Copyright @Shop Indian Groceries Online All Rights Reserved</h6>
                </div>
            </div>
        </div>
    </footer>

    <style>
        .banner-area {
            background-color: #ffde59;
        }

        .common-color {
            background-color: #ffd230;
        }

        /* fonts  */
        @font-face {
            font-family: Gar;
            src: url(fonts/GarbataTrial-Black.ttf);
        }

        .header-font {
            font-family: Gar;
            font-size: 80px;
        }

        .branding-title {

            font-family: Gar;
            font-size: 60px;
        }

        .selling-title {

            font-family: Gar;
            font-size: 50px;
        }

        .aside-header {

            font-family: Gar;
            font-size: 60px;
        }

        .banner-img {
            position: relative;
        }

        .product-quality-title {
            font-family: Gar;
            font-size: 24px;
        }

        .review-title {
            font-family: Gar;
            font-size: 24px;
        }

        .snacks-title {
            font-family: Gar;
            font-size: 20px;
        }

        /* ============================================= */
        .shop-now-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            box-shadow: 10px -10px #ffffff;
            font-family: Gar;
            font-size: 40px;
        }

        .free-shipping-area {
            position: absolute;
            padding: 5px 20px;
            border-radius: 20px;
            border: none;
            background-color: #ff914d;
            top: 350PX;
            left: 16.6%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -ms-transform: rotate(346deg);
            transform: rotate(346deg);

            z-index: 1;
        }

        .image-section {
            width: 100%;
            height: auto
        }

        .exploring-btn {
            border: none;
            padding: 10px 70px;
            font-family: Gar;
            font-size: 24px;
            margin-left: 130px;
            margin-bottom: 20px;
        }

        .product-info {
            border-radius: 25px;
        }

        .product-info p {
            font-size: 18px;
        }

        .selling-btn {
            background-color: #000000;
            border: none;
            padding: 20px;
        }

        .category-bg-position {
            position: relative;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            z-index: 1;
        }

        .bg-border {
            border-radius: 20px;
        }

        .explore-btn {
            border: none;
            background-color: #ffd230;
            padding: 10px 210px;
            margin-left: 190px;
            text-decoration: none;
            font-family: Gar;
            font-size: 40px;

            color: #000000;
        }

        .footer-bg {
            height: 100px;
        }

        /* common text color  */

        .common-color {
            background-color: #ffd230;

        }

        /* media queary */
        @media only screen and (max-width: 568px) {
            .header-font {
                font-family: Gar;
                font-size: 28px;
            }

            .branding-title {
                font-size: 40px;
            }

            .mobile-screen {
                font-size: 17px !important;
            }

            .selling-catagory {
                margin-left: 30px !important;
            }

            .shop-now-btn {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                font-size: 16px;
                padding: 5px 15px;
                border: none;
                cursor: pointer;
                box-shadow: 10px -10px #ffffff;
                font-family: Gar;
            }

            .free-shipping-area {
                position: absolute;
                padding: -3px 4px;
                border-radius: 20px;
                border: none;
                background-color: #ff914d;
                top: 162PX;
                left: 16px;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -ms-transform: rotate(346deg);
                transform: rotate(346deg);
                z-index: 1;
                line-height: 117%;

            }

            .exploring-btn {
                border: none;
                padding: 10px 70px;
                font-family: Gar;
                font-size: 24px;
                margin-left: 3px;
                margin-bottom: 20px;
            }

            .selling-btn {
                margin-left: 60px;
            }

            .category-bg-position {
                position: relative;
                top: 3%;
                left: 150px;
                width: 302px;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                z-index: 1;
            }

            .explore-btn {
                border: none;
                background-color: #ffd230;
                padding: 10px 30px;
                margin-left: -3px;
                text-decoration: none;
                font-family: Gar;
                font-size: 20px;
                color: #000000;
            }

            .aside-header {
                font-family: Gar;
                font-size: 40px;
            }

            .img-number {
                padding-bottom: 31px;
            }

            .copyright-right {
                margin: 20px;
            }

            .copyright-left {
                margin: 20px;
            }

            .mobile-res-width {
                height: 100px;
            }

            .footer-mobile-res {
                padding: 0 !important;
                margin: 0 !important;
            }
        }

        /* Responsive for Tablet device */
        @media only screen and (min-width:569px) and (max-width:768px) {

            .free-shipping-area {
                position: absolute;
                padding: 5px 20px;
                border-radius: 20px;
                border: none;
                background-color: #ff914d;
                top: 438px;
                left: 68px;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -ms-transform: rotate(346deg);
                transform: rotate(346deg);
                z-index: 1;
            }

            .mobile-screen {
                font-size: 35px !important;
                margin-bottom: 25px;
            }

            .category-bg-position {
                position: relative;
                top: 3%;
                left: 46%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                z-index: 1;
                width: 302px;
            }

            .explore-btn {
                border: none;
                background-color: #ffd230;
                padding: 9px 157px;
                margin-left: -3px;
                text-decoration: none;
                font-family: Gar;
                font-size: 40px;
                color: #000000;
            }

            .copyright-right {
                margin-right: 20px;
            }

            .copyright-left {
                margin-left: 40px;
            }

        }

        @media only screen and (min-device-width : 769px) and (max-device-width : 1024px) {
            .free-shipping-area {
                position: absolute;
                padding: 5px 20px;
                border-radius: 20px;
                border: none;
                background-color: #ff914d;
                top: 530PX;
                left: 8.6%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -ms-transform: rotate(346deg);
                transform: rotate(346deg);
                z-index: 1;
            }

            .category-bg-position {
                position: relative;
                top: 3%;
                left: 150px;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                z-index: 1;
                width: 301px;
            }

            .explore-btn {
                border: none;
                background-color: #ffd230;
                padding: 10px 129px;
                margin-left: 10px;
                text-decoration: none;
                font-family: Gar;
                font-size: 40px;
                color: #000000;
            }

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <!-- Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap js buldle link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>